<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Flash Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta content="noindex, nofollow" name="robots">
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script src="fck_flash/fck_flash.js" type="text/javascript"></script>
<link href="common/fck_dialog_common.css" type="text/css" rel="stylesheet">
</head>
<body scroll="no" style="OVERFLOW: hidden">
<table cellSpacing="1" cellPadding="5" width="100%" border="0">
  <tr>
    <td><table cellSpacing="0" cellPadding="0" width="100%" border="0">
        <tr>
          <td width="100%"><span fckLang="DlgImgURL">URL</span></td>
        </tr>
        <tr>
          <td vAlign="top"><input id="txtUrl" style="WIDTH: 100%" type="text">
          </td>
        </tr>
      </table></td>
  </tr>
  <TR>
    <TD><table cellSpacing="0" cellPadding="0" border="0">
        <TR>
          <TD nowrap><span fckLang="DlgImgWidth">Width</span><br>
            <input id="txtWidth" type="text" size="3">
          </TD>
          <TD>&nbsp;</TD>
          <TD><span fckLang="DlgImgHeight">Height</span><br>
            <input id="txtHeight" type="text" size="3">
          </TD>
          <TD>&nbsp;</TD>
          <TD nowrap><span fckLang="DlgFlashScale">Scale</span><BR>
            <select id="cmbScale">
              <option value="" selected></option>
              <option value="showall" fckLang="DlgFlashScaleAll">Show all</option>
              <option value="noborder" fckLang="DlgFlashScaleNoBorder">No Border</option>
              <option value="exactfit" fckLang="DlgFlashScaleFit">Exact Fit</option>
            </select></TD>
        </TR>
      </table></TD>
  </TR>
  <TR>
    <td valign="bottom"><table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td><input id="chkAutoPlay" type="checkbox" checked></td>
          <td><label for="chkAutoPlay" nowrap fckLang="DlgFlashChkPlay">Auto Play</label>
            &nbsp;&nbsp;</td>
          <td><input id="chkLoop" type="checkbox" checked></td>
          <td><label for="chkLoop" nowrap fckLang="DlgFlashChkLoop">Loop</label>
            &nbsp;&nbsp;</td>
          <td><input id="chkMenu" type="checkbox" checked></td>
          <td><label for="chkMenu" nowrap fckLang="DlgFlashChkMenu">Enable Flash Menu</label></td>
        </tr>
      </table></td>
  </TR>
</TABLE>
</body>
</html>
