<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Image Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="robots" content="noindex, nofollow">
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script src="fck_image/fck_image.js" type="text/javascript"></script>
</head>
<body scroll="no" style="OVERFLOW: hidden">
<table cellspacing="1" cellpadding="5" border="0" width="100%">
  <tr>
    <td><table cellspacing="0" cellpadding="0" width="100%" border="0">
        <tr>
          <td width="100%"><span fckLang="DlgImgURL">URL</span></td>
        </tr>
        <tr>
          <td><input id="txtUrl" style="WIDTH: 100%" type="text"></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td><span fckLang="DlgImgAlt">Short Description</span><br />
      <input id="txtAlt" style="width: 100%" type="text"></td>
  </tr>
  <tr>
    <td valign="top"><table cellSpacing="0" cellPadding="0" border="0">
        <TR>
          <TD nowrap><span fckLang="DlgImgWidth">Width</span><br>
            <input type="text" size="3" id="txtWidth"></TD>
          <TD>&nbsp;</TD>
          <TD><span fckLang="DlgImgHeight">Height</span><br>
            <input type="text" size="3" id="txtHeight"></TD>
          <TD>&nbsp;</TD>
          <TD><span fckLang="DlgImgAlign">Align</span><br>
            <select id="cmbAlign">
              <option value="" selected></option>
              <option fckLang="DlgImgAlignLeft" value="left">Left</option>
              <option fckLang="DlgImgAlignAbsBottom" value="absBottom">Abs Bottom</option>
              <option fckLang="DlgImgAlignAbsMiddle" value="absMiddle">Abs Middle</option>
              <option fckLang="DlgImgAlignBaseline" value="baseline">Baseline</option>
              <option fckLang="DlgImgAlignBottom" value="bottom">Bottom</option>
              <option fckLang="DlgImgAlignMiddle" value="middle">Middle</option>
              <option fckLang="DlgImgAlignRight" value="right">Right</option>
              <option fckLang="DlgImgAlignTextTop" value="textTop">Text Top</option>
              <option fckLang="DlgImgAlignTop" value="top">Top</option>
            </select></TD>
        </TR>
      </table></td>
  </tr>
</table>
</body>
</html>
