<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script type="text/javascript">

var oEditor = window.parent.InnerDialogLoaded() ;
var FCKLang	= oEditor.FCKLang ;

function SendEMail()
{
	var eMail = 'mailto:' ;
	eMail += 'fredck' ;
	eMail += '@' ;
	eMail += 'fckeditor' ;
	eMail += '.' ;
	eMail += 'net' ;

	window.location = eMail ;
}

window.onload = function()
{
	// Translate the dialog box texts.
	oEditor.FCKLanguageManager.TranslatePage(document) ;
	window.parent.SetAutoSize( true ) ;
}

</script>
</head>
<body style="overflow: hidden">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
    <td><img alt="" src="fck_about/logo_fckeditor.gif" width="236" height="41" align="left" />
      <table width="80" border="0" cellspacing="0" cellpadding="5" bgcolor="#ffffff" align="right">
        <tr>
          <td align="center" nowrap="nowrap" style="border: 1px #000000 solid;"><span fcklang="DlgAboutVersion">Version</span> <br />
            <b>2.4.3</b><br />
            Build 15657</td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td align="center"><br />
      <br />
      <br />
      <span fcklang="DlgAboutInfo">For further information go to</span> <a href="http://www.fckeditor.net/?About" target="_blank">http://www.fckeditor.net</a><br />
      Copyright &copy; 2003-2007 <a href="#" onClick="SendEMail();">Frederico Caldeira Knabben</a><br />
      <span fcklang="DlgAboutOptimization">Optimization by</span>: <a href="http://www.sablog.net/" target="_blank">4ngel</a>(<a href="http://www.4ngel.net/" target="_blank">S4T</a>). <span fcklang="DlgAboutDphighlighter">Dphighlighter Install</span>: <a href="http://www.mytension.cn/" target="_blank">tension</a></td>
  </tr>
</table>
</body>
</html>
