<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Link Properties</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="robots" content="noindex, nofollow" />
<script src="common/fck_dialog_common.js" type="text/javascript"></script>
<script src="fck_link/fck_link.js" type="text/javascript"></script>
</head>
<body scroll="no" style="OVERFLOW: hidden">
<table cellspacing="1" cellpadding="5" width="100%" border="0" dir="ltr">
  <tr>
    <td nowrap="nowrap"><span fckLang="DlgLnkProto">Protocol</span><br />
      <select id="cmbLinkProtocol">
        <option value="http://" selected="selected">http://</option>
        <option value="https://">https://</option>
        <option value="ftp://">ftp://</option>
        <option value="news://">news://</option>
        <option value="" fckLang="DlgLnkProtoOther">&lt;other&gt;</option>
      </select>
    </td>
    <td nowrap="nowrap" width="100%"><span fckLang="DlgLnkURL">URL</span><br />
      <input id="txtUrl" style="WIDTH: 100%" type="text" onKeyUp="OnUrlChange();" onChange="OnUrlChange();" />
    </td>
  </tr>
</table>
<table cellspacing="1" cellpadding="5" width="100%" border="0">
  <tr>
    <td nowrap="nowrap"><span fckLang="DlgLnkTarget">Target</span><br />
      <select id="cmbTarget" onChange="SetTarget(this.value);">
        <option value="" fckLang="DlgGenNotSet" selected="selected">&lt;not set&gt;</option>
        <option value="frame" fckLang="DlgLnkTargetFrame">&lt;frame&gt;</option>
        <option value="_blank" fckLang="DlgLnkTargetBlank">New Window (_blank)</option>
        <option value="_top" fckLang="DlgLnkTargetTop">Topmost Window (_top)</option>
        <option value="_self" fckLang="DlgLnkTargetSelf">Same Window (_self)</option>
        <option value="_parent" fckLang="DlgLnkTargetParent">Parent Window (_parent)</option>
      </select>
    </td>
    <td id="tdTargetFrame" nowrap="nowrap" width="100%"><span fckLang="DlgLnkTargetFrameName">Target Frame Name</span><br />
      <input id="txtTargetFrame" style="WIDTH: 100%" type="text" onKeyUp="OnTargetNameChange();" onChange="OnTargetNameChange();" />
    </td>
  </tr>
</table>
</body>
</html>
