<?xml version="1.0" encoding="UTF-8"?>
<taglib>
<shortname>cx</shortname>
<classpath>Think.Util.TagLib.cx</classpath>

<tag>
<name>layout</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>cache</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>php</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
</tag>

<tag>
<name>include</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>file</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>var</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>comment</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>content</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>if</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>condition</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>elseif</name>
<nested>true</nested>
<bodycontent>empty</bodycontent>
<attribute>
<name>condition</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>else</name>
<nested>true</nested>
<bodycontent>empty</bodycontent>
</tag>

<tag>
<name>switch</name>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>case</name>
<bodycontent>true</bodycontent>
<attribute>
<name>value</name>
<required>true</required>
</attribute>
<attribute>
<name>break</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>default</name>
<bodycontent>empty</bodycontent>
</tag>

<tag>
<name>iterate</name>
<nested>true</nested>
<alias>volist,resultset,sublist</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>id</name>
<required>true</required>
</attribute>
<attribute>
<name>offset</name>
<required>false</required>
</attribute>
<attribute>
<name>length</name>
<required>false</required>
</attribute>
<attribute>
<name>key</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>foreach</name>
<nested>true</nested>
<alias>subeach</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>item</name>
<required>true</required>
</attribute>
<attribute>
<name>key</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>compare</name>
<nested>true</nested>
<alias>eq,neq,gt,lt,egt,elt,heq,nheq,equal,notequal</alias>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>value</name>
<required>true</required>
</attribute>
<attribute>
<name>type</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>present</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>notpresent</name>
<nested>true</nested>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>defined</name>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>session</name>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>nosession</name>
<bodycontent>true</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
</tag>

<tag>
<name>access</name>
<bodycontent>true</bodycontent>
<attribute>
<name>module</name>
<required>false</required>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>noaccess</name>
<bodycontent>true</bodycontent>
<attribute>
<name>module</name>
<required>false</required>
</attribute>
<attribute>
<name>action</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>url</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>module</name>
<required>false</required>
</attribute>
<attribute>
<name>action</name>
<required>true</required>
</attribute>
<attribute>
<name>app</name>
<required>false</required>
</attribute>
<attribute>
<name>params</name>
<required>false</required>
</attribute>
</tag>

<tag>
<name>var</name>
<bodycontent>empty</bodycontent>
<attribute>
<name>name</name>
<required>true</required>
</attribute>
<attribute>
<name>format</name>
<required>false</required>
</attribute>
<attribute>
<name>function</name>
<required>false</required>
</attribute>
</tag>

</taglib>